plugin.json (before)
{
    "version": "0.0.2",
    "pluginName": "Edge 小助手",
    "description": "Microsoft Edge 小助手",
    "author": "Licardo",
    "homepage": "https://github.com/L1cardo/Edge-Helper-uTools",
    "preload": "preload.js",
    "logo": "logo.png",
    "features": [{
            "platform": ["darwin", "win32"],
            "code": "inprivate_mode",
            "explain": "Edge InPrivate窗口打开当前URL",
            "cmds": [{
                "type": "window",
                "match": {
                    "app": ["Microsoft Edge.app","msedge.exe"]
                },
                "label": "InPrivate窗口打开"
            }]
        },
        {
            "platform": ["darwin", "win32"],
            "code": "edge_bookmarks",
            "explain": "Edge 书签搜索",
            "cmds": [
                "Edge BookMarks", "Edge 书签",
                {
                    "type": "window",
                    "match": {
                        "app": ["Microsoft Edge.app", "msedge.exe"]
                    },
                    "label": "Edge 书签搜索"
                }
            ]
        },
        {
            "platform": "darwin",
            "code": "opened_tabs",
            "explain": "列出所有 Edge 浏览器已打开的标签页",
            "cmds": [{
                "type": "window",
                "match": {
                    "app": ["Microsoft Edge.app","msedge.exe"]
                },
                "label": "所有标签页"
            }]
        }
    ]
}

plugin.json (after)
{
    "version": "0.0.2",
    "pluginName": "Edge 小助手 Plus",
    "description": "Microsoft Edge 小助手 Plus",
    "author": "Licardo",
    "homepage": "https://github.com/L1cardo/Edge-Helper-uTools",
    "preload": "preload.js",
    "logo": "logo.png",
    "features": [{
            "platform": ["darwin", "win32"],
            "code": "inprivate_mode",
            "explain": "Edge InPrivate窗口打开当前URL",
            "cmds": [{
                "type": "window",
                "match": {
                    "app": ["Microsoft Edge.app","msedge.exe"]
                },
                "label": "InPrivate窗口打开"
            }]
        },
        {
            "platform": ["darwin", "win32"],
            "code": "edge_bookmarks",
            "explain": "Edge 书签搜索",
            "cmds": [
                "Edge BookMarks", "Edge 书签","bm","b",
                {
                    "type": "window",
                    "match": {
                        "app": ["Microsoft Edge.app", "msedge.exe"]
                    },
                    "label": "Edge 书签搜索"
                }
            ]
        },
        {
            "platform": "darwin",
            "code": "opened_tabs",
            "explain": "列出所有 Edge 浏览器已打开的标签页",
            "cmds": [{
                "type": "window",
                "match": {
                    "app": ["Microsoft Edge.app","msedge.exe"]
                },
                "label": "所有标签页"
            }]
        }
    ]
}

plugin.json (diff)
@@ -1,7 +1,7 @@
 {
     "version": "0.0.2",
-    "pluginName": "Edge 小助手",
-    "description": "Microsoft Edge 小助手",
+    "pluginName": "Edge 小助手 Plus",
+    "description": "Microsoft Edge 小助手 Plus",
     "author": "Licardo",
     "homepage": "https://github.com/L1cardo/Edge-Helper-uTools",
     "preload": "preload.js",
@@ -23,7 +23,7 @@
             "code": "edge_bookmarks",
             "explain": "Edge 书签搜索",
             "cmds": [
-                "Edge BookMarks", "Edge 书签",
+                "Edge BookMarks", "Edge 书签","bm","b",
                 {
                     "type": "window",
                     "match": {
